{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "23421392-60e9-8276-58b1-c9d63833b5ea",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-768d067e",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-768d067e",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "18.207.90.119",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-b75504cf",
                        "attributes": {
                            "id": "igw-b75504cf",
                            "vpc_id": "vpc-82b4a3f9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_subnet.public_subnet_a"
                    ],
                    "primary": {
                        "id": "nat-0e40e60957aad677c",
                        "attributes": {
                            "allocation_id": "eipalloc-768d067e",
                            "id": "nat-0e40e60957aad677c",
                            "network_interface_id": "eni-a7bf5f37",
                            "private_ip": "10.0.0.148",
                            "public_ip": "18.207.90.119",
                            "subnet_id": "subnet-6e099124",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private_routetable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-5c16d623",
                        "attributes": {
                            "id": "rtb-5c16d623",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1538560321.cidr_block": "0.0.0.0/0",
                            "route.1538560321.egress_only_gateway_id": "",
                            "route.1538560321.gateway_id": "",
                            "route.1538560321.instance_id": "",
                            "route.1538560321.ipv6_cidr_block": "",
                            "route.1538560321.nat_gateway_id": "nat-0e40e60957aad677c",
                            "route.1538560321.network_interface_id": "",
                            "route.1538560321.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.label": "private routetable",
                            "vpc_id": "vpc-82b4a3f9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public_routetable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0c0aca73",
                        "attributes": {
                            "id": "rtb-0c0aca73",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4113821458.cidr_block": "0.0.0.0/0",
                            "route.4113821458.egress_only_gateway_id": "",
                            "route.4113821458.gateway_id": "igw-b75504cf",
                            "route.4113821458.instance_id": "",
                            "route.4113821458.ipv6_cidr_block": "",
                            "route.4113821458.nat_gateway_id": "",
                            "route.4113821458.network_interface_id": "",
                            "route.4113821458.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.label": "public routetable",
                            "vpc_id": "vpc-82b4a3f9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_subnet_a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_routetable",
                        "aws_subnet.private_subnet_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-e7bfb898",
                        "attributes": {
                            "id": "rtbassoc-e7bfb898",
                            "route_table_id": "rtb-5c16d623",
                            "subnet_id": "subnet-dd3ea697"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_subnet_a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_routetable",
                        "aws_subnet.public_subnet_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-d54244aa",
                        "attributes": {
                            "id": "rtbassoc-d54244aa",
                            "route_table_id": "rtb-0c0aca73",
                            "subnet_id": "subnet-6e099124"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-dd3ea697",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-dd3ea697",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private Subnet",
                            "vpc_id": "vpc-82b4a3f9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-6e099124",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-6e099124",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-82b4a3f9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-82b4a3f9",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-83a5d4f9",
                            "default_route_table_id": "rtb-d110d0ae",
                            "default_security_group_id": "sg-cdb5a485",
                            "dhcp_options_id": "dopt-5b7afa23",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-82b4a3f9",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-d110d0ae",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
